<!DOCTYPE html>

<html>
  <head>
    <link rel="stylesheet" href="ProiecteStyles.css" />
    <title>Green Leaf</title>
    <link rel="shortcut icon" href="pngwing.com.png" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300;400&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <header>
      <div id="logopoza">
        <img src="pngwing.com.png" id="logo" />
      </div>
      <div id="titlufirma">
        <p id="titlu_firma">Green Leaf</p>
      </div>
      <nav>
        <ul class="linkuri">
          <a href="Pagina principala.html">
            <li style="margin-left: 570px">Acasă</li></a
          >
          <a href="Proiecte.html"><li>Proiecte</li></a>
          <a href="Galerie.html"><li>Galerie</li></a>
          <a href="Pagina principala.html#contact"><li>Contact</li></a>
          <a href="Login.html"><li>Implica-te</li></a>
        </ul>
      </nav>
    </header>
    <section id="index-galerie" class="margine-galerie">
      <div class="imagini-galerie img1">
        <div>
          <a href="#"
            ><h1>
              Operatiune de strans gunoaie de pe litoral pe data de 14.05.2018
              cu participarea a peste 300 de voulntari !
            </h1></a
          >
        </div>
      </div>
      <div class="imagini-galerie img2">
        <div>
          <a href="#"
            ><h1>
              Curatarea unei zone verzi din capitala cu ocazia zilei mediului pe
              05.06.2019
            </h1></a
          >
        </div>
      </div>
      <div class="imagini-galerie img3">
        <div>
          <a href="#"
            ><h1>
              Curatarea unui spatiu verde din orasul Ploiesti cu ocazia zilelor
              orasului
            </h1></a
          >
        </div>
      </div>
      <div class="imagini-galerie img4">
        <div>
          <a href="#"
            ><h1>
              Operatiune de strans gunoaie de pe litoral pe data de 20.08.2020
              cu sprijinul primariei in care s au strans 2 tone de gunoaie de pe
              plaja si din apele Marii Negre
            </h1></a
          >
        </div>
      </div>
      <div class="imagini-galerie img5">
        <div>
          <a href="#"
            ><h1>
              Tineri voluntari care au ajutat la strangerea deseurilor din
              judetul Constanta
            </h1></a
          >
        </div>
      </div>
      <div class="imagini-galerie img6">
        <div>
          <a href="#"
            ><h1>
              Hranirea animalelor salbatice pe durata iernii ca sa asiguram
              supravietuirea acestora
            </h1></a
          >
        </div>
      </div>
      <div class="imagini-galerie img7">
        <div>
          <a href="#"
            ><h1>
              Implicarea copiilor in curatenia padurilor este o dovoada de
              responsabilitate civica rar intalnita
            </h1></a
          >
        </div>
      </div>
      <div class="imagini-galerie img8">
        <div>
          <a href="#"
            ><h1>
              Operatiunea de curatatre a raului Timis in data de 09.07.2018
            </h1></a
          >
        </div>
      </div>
    </section>
    <script src="Proiecte.js"></script>
  </body>
</html>
